Preflight/Preflight/Views/Settings/FeedsControl.xaml

<UserControl x:Class="Accidis.Apps.Preflight.Views.Settings.FeedsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DataContext="{d:DesignData ../../SampleData/FeedsSampleData.xaml}"
             d:DesignHeight="480" 
             d:DesignWidth="480">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock TextWrapping="Wrap">
				Select one or more feeds to determine which TAFs and METARs will be downloaded.
			</TextBlock>
			<TextBlock TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}">
				Choosing multiple feeds will increase data traffic.
			</TextBlock>
		</StackPanel>
		<ListBox Grid.Row="1" Name="List" ItemsSource="{Binding Items}"
		         SelectionMode="Multiple"
                 Margin="0,5,0,0"
		         ItemContainerStyle="{StaticResource ListBoxToggleSwitchStyle}"
		         SelectionChanged="OnSelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>