Preflight/Preflight/Views/Settings/SelectPinnedAirportsControl.xaml

<UserControl x:Class="Accidis.Apps.Preflight.Views.Settings.SelectPinnedAirportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DataContext="{d:DesignData ../../SampleData/SelectPinnedAirportsSampleData.xaml}"
             d:DesignHeight="480"
             d:DesignWidth="480">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock TextWrapping="Wrap">
				Pinned airports will have their own pages for quicker access. You can pin up to 10 airports.
			</TextBlock>
		</StackPanel>
		<ListBox Grid.Row="1" Name="List"
		         ItemsSource="{Binding Items}"
		         SelectionMode="Multiple"
		         Margin="0,5,0,0"
		         ItemContainerStyle="{StaticResource ListBoxToggleSwitchStyle}"
		         SelectionChanged="OnSelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding IataCode}" Style="{StaticResource PhoneTextLargeStyle}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>