Preflight/Preflight/Views/ChartPage.xaml

<phone:PhoneApplicationPage x:Class="Accidis.Apps.Preflight.Views.ChartPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False">

	<Grid x:Name="RootGrid">
		<StackPanel x:Name="WaitPanel" VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center">Downloading ...</TextBlock>
			<ProgressBar x:Name="ProgressBar" Margin="0,20,0,0" IsIndeterminate="False" Minimum="0" Maximum="100" Value="0" />
		</StackPanel>

		<StackPanel x:Name="ErrorPanel" VerticalAlignment="Center" Margin="10" Visibility="Collapsed">
			<TextBlock TextAlignment="Center" TextWrapping="Wrap">
				Oh. That didn't go too well. The image failed to download due to the following error:
			</TextBlock>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Margin="0,10,0,0" x:Name="ErrorText">Unknown error</TextBlock>
			<TextBlock TextAlignment="Center" Margin="0,20,0,0">
				So sorry. Please tap 'Back' now.
			</TextBlock>
		</StackPanel>

		<ViewportControl x:Name="ImagePort" ManipulationStarted="OnManipulationStarted" ManipulationDelta="OnManipulationDelta"  
                         ManipulationCompleted="OnManipulationCompleted" ViewportChanged="OnViewportChanged">
			<Canvas x:Name="ImageCanvas">
				<Image x:Name="Image" RenderTransformOrigin="0,0" CacheMode="BitmapCache">
					<Image.RenderTransform>
						<ScaleTransform x:Name="ImageTransform" />
					</Image.RenderTransform>
				</Image>
			</Canvas>
		</ViewportControl>
	</Grid>
</phone:PhoneApplicationPage>