Preflight/Preflight/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Accidis.Apps.Preflight.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            Style="{StaticResource TransitionPageStyle}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait">

	<Grid>
        <controls:Panorama Title="preflight" x:Name="Panorama"/>
        <ProgressBar VerticalAlignment="Top" x:Name="ProgressBar" />        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized" Opacity="0.6" StateChanged="OnApplicationBarStateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="open fpc in browser" Click="OnOpenFpcClicked" />
                <shell:ApplicationBarMenuItem Text="refresh now" Click="OnRefreshClicked" />
                <shell:ApplicationBarMenuItem Text="settings" Click="OnSettingsClicked" />
                <shell:ApplicationBarMenuItem Text="wind calculator" Click="OnWindCalculatorClicked" />
                <shell:ApplicationBarMenuItem Text="fuel calculator" Click="OnFuelCalculatorClicked" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>