Preflight/Preflight/Views/Main/MetarTafControl.xaml

<UserControl x:Class="Accidis.Apps.Preflight.Views.Main.MetarTafControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Accidis.Apps.Preflight.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData ../../SampleData/MetarTafSampleData.xaml}"
             d:DesignHeight="480" 
             d:DesignWidth="480">

	<UserControl.Resources>
		<CollectionViewSource x:Key="ViewSource" />
	</UserControl.Resources>

	<Grid Margin="0,0,0,28">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<TextBox Width="150" Name="SearchField" MaxLength="4"
			         TextChanged="OnSearchFieldTextChanged" GotFocus="OnSearchFieldGotFocus" LostFocus="OnSearchFieldLostFocus" />
			<controls:RoundButton x:Name="SearchButton" Image="../../Resources/Search.png"
			                      Click="OnSearchClicked" />
			<controls:RoundButton x:Name="ShowAllButton" Image="../../Resources/Cancel.png" Content="Show all"
			                      IsEnabled="False" Click="OnShowAllClicked" />
		</StackPanel>
		<ListBox x:Name="List" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectionChanged="OnSelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,0,0,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding IataCode}"
						           Style="{StaticResource PhoneTextLargeStyle}"
						           VerticalAlignment="Top" />
						<TextBlock Grid.Column="1"
						           Margin="5,0,0,0"
						           Text="{Binding Metar}"
						           Style="{StaticResource PhoneTextNormalStyle}"
						           TextWrapping="Wrap"
						           Visibility="{Binding Visibility}" />
						<TextBlock Grid.Column="1"
						           Grid.Row="1"
						           Margin="5,5,0,0"
						           Text="{Binding Taf}"
						           Style="{StaticResource PhoneTextNormalStyle}"
						           TextWrapping="Wrap"
						           Visibility="{Binding Visibility}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>